<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'Deskripsi',
                'expected-close-date' => 'Perkiraan Tanggal Penutupan',
                'lead-value'          => 'Nilai Prospek',
                'sales-owner'         => 'Pemilik Sales',
                'source'              => 'Sumber',
                'title'               => 'Judul',
                'type'                => 'Tipe',
                'pipeline'            => 'Pipeline',
                'stage'               => 'Tahap',
            ],

            'persons' => [
                'contact-numbers' => 'Nomor Kontak',
                'emails'          => 'Email',
                'job-title'       => 'Jabatan',
                'name'            => 'Nama',
                'organization'    => 'Organisasi',
                'sales-owner'     => 'Pemilik Sales',
            ],

            'organizations' => [
                'address'     => 'Alamat',
                'name'        => 'Nama',
                'sales-owner' => 'Pemilik Sales',
            ],

            'products' => [
                'description' => 'Deskripsi',
                'name'        => 'Nama',
                'price'       => 'Harga',
                'quantity'    => 'Kuantitas',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'Jumlah Penyesuaian',
                'billing-address'   => 'Alamat Penagihan',
                'description'       => 'Deskripsi',
                'discount-amount'   => 'Jumlah Diskon',
                'discount-percent'  => 'Persentase Diskon',
                'expired-at'        => 'Kadaluarsa Pada',
                'grand-total'       => 'Grand Total',
                'person'            => 'Orang',
                'sales-owner'       => 'Pemilik Sales',
                'shipping-address'  => 'Alamat Pengiriman',
                'sub-total'         => 'Sub Total',
                'subject'           => 'Subjek',
                'tax-amount'        => 'Jumlah Pajak',
            ],

            'warehouses' => [
                'contact-address' => 'Alamat Kontak',
                'contact-emails'  => 'Email Kontak',
                'contact-name'    => 'Nama Kontak',
                'contact-numbers' => 'Nomor Kontak',
                'description'     => 'Deskripsi',
                'name'            => 'Nama',
            ],
        ],

        'email' => [
            'activity-created'      => 'Aktivitas dibuat',
            'activity-modified'     => 'Aktivitas diubah',
            'date'                  => 'Tanggal',
            'new-activity'          => 'Anda memiliki aktivitas baru, silakan lihat rincian di bawah',
            'new-activity-modified' => 'Aktivitas Anda telah diperbarui, silakan lihat rincian di bawah',
            'participants'          => 'Peserta',
            'title'                 => 'Judul',
            'type'                  => 'Tipe',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Pipeline Utama',

                'pipeline-stages' => [
                    'follow-up'   => 'Follow Up',
                    'lost'        => 'Gagal (Lost)',
                    'negotiation' => 'Negosiasi',
                    'new'         => 'Baru',
                    'prospect'    => 'Prospek',
                    'won'         => 'Berhasil (Won)',
                ],
            ],

            'source' => [
                'direct'   => 'Langsung',
                'email'    => 'Email',
                'phone'    => 'Telepon',
                'web'      => 'Web',
                'web-form' => 'Formulir Web',
            ],

            'type' => [
                'existing-business' => 'Bisnis yang Ada',
                'new-business'      => 'Bisnis Baru',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Peran Administrator',
                'administrator'      => 'Administrator',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'Kirim email ke peserta setelah pembaruan aktivitas',
            'email-to-participants-after-activity-creation' => 'Kirim email ke peserta setelah pembuatan aktivitas',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Admin',
                'Java CRM'         => 'Java CRM',
                'confirm-password' => 'Konfirmasi Kata Sandi',
                'email'            => 'Email',
                'email-address'    => 'admin@example.com',
                'password'         => 'Kata Sandi',
                'title'            => 'Buat Administrator',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'Dinar Aljazair (DZD)',
                'allowed-currencies'          => 'Mata Uang yang Diizinkan',
                'allowed-locales'             => 'Bahasa/Lokal yang Diizinkan',
                'application-name'            => 'Nama Aplikasi',
                'argentine-peso'              => 'Peso Argentina (ARS)',
                'australian-dollar'           => 'Dolar Australia (AUD)',
                'Java CRM'                    => 'Java CRM',
                'bangladeshi-taka'            => 'Taka Bangladesh (BDT)',
                'brazilian-real'              => 'Real Brasil (BRL)',
                'british-pound-sterling'      => 'Pound Sterling Inggris (GBP)',
                'canadian-dollar'             => 'Dolar Kanada (CAD)',
                'cfa-franc-bceao'             => 'Franc CFA BCEAO (XOF)',
                'cfa-franc-beac'              => 'Franc CFA BEAC (XAF)',
                'chilean-peso'                => 'Peso Cile (CLP)',
                'chinese-yuan'                => 'Yuan Tiongkok (CNY)',
                'colombian-peso'              => 'Peso Kolombia (COP)',
                'czech-koruna'                => 'Koruna Ceko (CZK)',
                'danish-krone'                => 'Krone Denmark (DKK)',
                'database-connection'         => 'Koneksi Database',
                'database-hostname'           => 'Hostname Database',
                'database-name'               => 'Nama Database',
                'database-password'           => 'Kata Sandi Database',
                'database-port'               => 'Port Database',
                'database-prefix'             => 'Prefiks Database',
                'database-username'           => 'Username Database',
                'default-currency'            => 'Mata Uang Default',
                'default-locale'              => 'Bahasa/Lokal Default',
                'default-timezone'            => 'Zona Waktu Default',
                'default-url'                 => 'URL Default',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'Pound Mesir (EGP)',
                'euro'                        => 'Euro (EUR)',
                'fijian-dollar'               => 'Dolar Fiji (FJD)',
                'hong-kong-dollar'            => 'Dolar Hong Kong (HKD)',
                'hungarian-forint'            => 'Forint Hungaria (HUF)',
                'indian-rupee'                => 'Rupee India (INR)',
                'indonesian-rupiah'           => 'Rupiah Indonesia (IDR)',
                'israeli-new-shekel'          => 'Shekel Baru Israel (ILS)',
                'japanese-yen'                => 'Yen Jepang (JPY)',
                'jordanian-dinar'             => 'Dinar Yordania (JOD)',
                'kazakhstani-tenge'           => 'Tenge Kazakhstan (KZT)',
                'kuwaiti-dinar'               => 'Dinar Kuwait (KWD)',
                'lebanese-pound'              => 'Pound Lebanon (LBP)',
                'libyan-dinar'                => 'Dinar Libya (LYD)',
                'malaysian-ringgit'           => 'Ringgit Malaysia (MYR)',
                'mauritian-rupee'             => 'Rupee Mauritius (MUR)',
                'mexican-peso'                => 'Peso Meksiko (MXN)',
                'moroccan-dirham'             => 'Dirham Maroko (MAD)',
                'mysql'                       => 'MySQL',
                'nepalese-rupee'              => 'Rupee Nepal (NPR)',
                'new-taiwan-dollar'           => 'Dolar Taiwan Baru (TWD)',
                'new-zealand-dollar'          => 'Dolar Selandia Baru (NZD)',
                'nigerian-naira'              => 'Naira Nigeria (NGN)',
                'norwegian-krone'             => 'Krone Norwegia (NOK)',
                'omani-rial'                  => 'Rial Oman (OMR)',
                'pakistani-rupee'             => 'Rupee Pakistan (PKR)',
                'panamanian-balboa'           => 'Balboa Panama (PAB)',
                'paraguayan-guarani'          => 'Guarani Paraguay (PYG)',
                'peruvian-nuevo-sol'          => 'Sol Baru Peru (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'Peso Filipina (PHP)',
                'polish-zloty'                => 'Zloty Polandia (PLN)',
                'qatari-rial'                 => 'Rial Qatar (QAR)',
                'romanian-leu'                => 'Leu Rumania (RON)',
                'russian-ruble'               => 'Ruble Rusia (RUB)',
                'saudi-riyal'                 => 'Riyal Arab Saudi (SAR)',
                'select-timezone'             => 'Pilih Zona Waktu',
                'singapore-dollar'            => 'Dolar Singapura (SGD)',
                'south-african-rand'          => 'Rand Afrika Selatan (ZAR)',
                'south-korean-won'            => 'Won Korea Selatan (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'Rupee Sri Lanka (LKR)',
                'swedish-krona'               => 'Krona Swedia (SEK)',
                'swiss-franc'                 => 'Franc Swiss (CHF)',
                'thai-baht'                   => 'Baht Thailand (THB)',
                'title'                       => 'Konfigurasi Toko',
                'tunisian-dinar'              => 'Dinar Tunisia (TND)',
                'turkish-lira'                => 'Lira Turki (TRY)',
                'ukrainian-hryvnia'           => 'Hryvnia Ukraina (UAH)',
                'united-arab-emirates-dirham' => 'Dirham Uni Emirat Arab (AED)',
                'united-states-dollar'        => 'Dolar Amerika Serikat (USD)',
                'uzbekistani-som'             => 'Som Uzbekistan (UZS)',
                'venezuelan-bolívar'          => 'Bolivar Venezuela (VEF)',
                'vietnamese-dong'             => 'Dong Vietnam (VND)',
                'warning-message'             => 'Perhatian! Pengaturan untuk bahasa sistem default dan mata uang default bersifat permanen dan tidak dapat diubah setelah ditetapkan.',
                'zambian-kwacha'              => 'Kwacha Zambia (ZMW)',
            ],

            'installation-processing' => [
                'Java CRM'       => 'Pemasangan Java CRM',
                'Java CRM-info'  => 'Membuat tabel database, ini memerlukan beberapa saat',
                'title'          => 'Pemasangan',
            ],

            'installation-completed' => [
                'admin-panel'                => 'Panel Admin',
                'Java CRM-forums'            => 'Forum Java CRM',
                'customer-panel'             => 'Panel Pelanggan',
                'explore-Java CRM-extensions'  => 'Jelajahi Ekstensi Java CRM',
                'title'                      => 'Pemasangan Selesai',
                'title-info'                 => 'Java CRM berhasil dipasang di sistem Anda.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Membuat tabel database',
                'install'                 => 'Pemasangan',
                'install-info'            => 'Java CRM Siap Dipasang',
                'install-info-button'     => 'Klik tombol di bawah untuk',
                'populate-database-table' => 'Mengisi tabel database',
                'start-installation'      => 'Mulai Pemasangan',
                'title'                   => 'Siap untuk Pemasangan',
            ],

            'start' => [
                'locale'        => 'Bahasa/Lokal',
                'main'          => 'Mulai',
                'select-locale' => 'Pilih Bahasa',
                'title'         => 'Pemasangan Java CRM Anda',
                'welcome-title' => 'Selamat Datang di Java CRM',
            ],

            'server-requirements' => [
                'calendar'    => 'Kalender',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'dom',
                'fileinfo'    => 'fileInfo',
                'filter'      => 'Filter',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 atau lebih tinggi',
                'session'     => 'session',
                'title'       => 'Persyaratan Sistem',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'Kembali',
            'Java CRM'                 => 'Java CRM',
            'Java CRM-info'            => 'sebuah Proyek Komunitas oleh',
            'Java CRM-logo'            => 'Logo Java CRM',
            'continue'                 => 'Lanjutkan',
            'installation-description' => 'Pemasangan Java CRM biasanya melibatkan beberapa langkah. Berikut garis besar proses pemasangan Java CRM',
            'installation-info'        => 'Kami senang melihat Anda di sini!',
            'installation-title'       => 'Selamat Datang di Pemasangan',
            'installation-wizard'      => 'Bahasa Wizard Pemasangan',
            'title'                    => 'Pemasang Java CRM',
            'webkul'                   => 'Webkul',
        ],
    ],
];
